longname: string
franchise: string
copyright: string
fanmade: bool
compression: bool/list of strings (=argv)
aliases: list
engine: string
plugin: string
gameid: string (scummvm)
genre: string
steam:
  id: int
  path: string
gog:
  url: string
  pp: string (hash)
  game: string
  path: string (prefix)
  removed: string or 'True'
try_repack_from: list
missing_langs: list

help_text: string
disabled_help_text: string
wikibase: string (url)
wiki: string
wikipedia : string
oars:
  <key>: string

packages:
 <package>:
    longname: string
    description: string
    wiki: string
    aliases: list
    engine: string
    demo_for: list
    expansion_for: string
    expansion_for_ext: string
    lang: string
    provides: string
    mutually_exclusive: bool
    breaks:
    conflicts:
    depends:
    provides:
    recommends:
    replaces:
    debian|rpm|fedora|suse|arch: (fedora/suse takes priority over rpm)
      engine: string
      install_to: string
      description: string
    component: string
    copyright: string
    main_wads: dict (doom)
    gameid: (scummvm)
    install_to: string
    gog:
      url: string
      pp: string (hash)
      game: string
      path: string (prefix)
      removed: string or 'True'
    steam:
      id: int
      path: string
    rip_cd:
      encoding: vorbis|mp3
      filename_format: string
      first_track: int
      last_track: int
      symlinks:
        filename_format: string
        offset: int
      known_rips:
        filename_format: string
        offset: int
      alternatives:
        <name>: list
    symlinks:
    # methods for listing needed files
    install: list
    optional: list
    doc: list
    license: list
    lintian_overrides: list of string
    activated_by: list of string

files:
  <file>:
    distinctive_name: bool
    distinctive_size: bool
    install_to: string
    install_as: string
    download: url
      <mirror>:
        path:
    look_for:
    size:
    md5:
    sha1:
    sha256:
    unpack:
      format: string
      skip: int (tarballs)
      encoding: string (zip, unzip)
      flags: list (7z)
      groups: list (unshield)
      prefix: string (innoextract)
      other_parts: list (cat, unshield, arj, innoextract, unpatched file for xdelta)
      unpack: list
    provides: list

groups:

size_and_md5: list

sha1sums: list

sha256sums: list

sha512sums: list

flacsums: list
